# Set initial windows width and height
initial_window_width 1500 
initial_window_height 1100
remember_window_size no
# Define shell
shell /home/chart/.nix-profile/bin/zsh
# Kitty modifier key
kitty_mod ctrl+shift
# include theme
include current-theme.conf
# Font Management
font_family  FiraCode Nerd Font Mono
font_size 14
# window management
window_margin_width 0
window_padding_width 0
single_window_margin_width 0
active_border_color #00ffff
window_border_width 0.5pt
# Tab setup
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol
# mapping command
map kitty_mod+r load_config_file ~/.config/kitty/kitty.conf
map kitty_mod+f toggle_fullscreen
map ctrl+h previous_window
map ctrl+l next_window
map alt+q close_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+pageup previous_tab
map ctrl+pagedown next_tab
map cmd+j send_text all \x02\x54
enabled_layouts splits,stack,*
map ctrl+| launch --location=vsplit --cwd=current
map ctrl+- launch --location=hsplit --cwd=current

# Appearance
hide_window_decorations yes
background_image ~/Works/wallpapers/hacker.png
background_image_layout scaled
background_opacity 0.75
background_tint 0.65
background_tint_gap -20

#background #2e3440
foreground #ffffff
color1 #ffffff
single_window_margin_width 0
confirm_os_window_close 1
enable_audio_bell yes 
