# Font Management
font_family  FiraCode Nerd Font Mono
font_size 13
# window management
window_margin_width 5
single_window_margin_width 0
active_border_color #00ffff
window_border_width 0.5pt
# mapping command
map ctrl+r load_config_file ~/.config/kitty/kitty.conf
map ctrl+f toggle_fullscreen
map ctrl+h previous_window
map ctrl+l next_window
map ctrl+x close_window
map ctrl+t new_tab
map ctrl+w close_tab
enabled_layouts splits,stack,*
map ctrl+| launch --location=vsplit --cwd=current
map ctrl+- launch --location=hsplit --cwd=current

# Appearance
hide_window_decorations yes
background_image ~/Works/wallpapers/hacker.png
background_image_layout scaled
background_opacity 0.75
background_tint 0.65
background_tint_gap -20

#background #2e3440
foreground #ffffff
color1 #ffffff
single_window_margin_width 20
confirm_os_window_close 0
enable_audio_bell no
